{
  "name": "angular-access-control",
  "main": "angular-access-control.js",
  "description": "Automatic element manipulation based on access control policies",
  "version": "0.0.2",
  "homepage": "https://github.com/myplanet/angular-access-control",
  "authors": [
    "Ates Goral <ates.g@myplanet.com>"
  ],
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "keywords": [
    "angular",
    "privilege",
    "rbac"
  ],
  "ignore": [],
  "license": "MIT"
}
